{
    "cSpell.ignoreWords": [
        "admin",
        "always",
        "an",
        "by",
        "console",
        "data",
        "database",
        "db",
        "debugging",
        "depends",
        "dev",
        "disable",
        "enable",
        "enabled",
        "engine",
        "environment",
        "false",
        "graphql",
        "hasura",
        "http",
        "image",
        "in",
        "is",
        "it",
        "lib",
        "line",
        "log",
        "mode",
        "myadminsecretkey",
        "next",
        "on",
        "password",
        "ports",
        "postgres",
        "postgrespassword",
        "postgresql",
        "production",
        "query",
        "recommended",
        "restart",
        "secret",
        "served",
        "server",
        "services",
        "set",
        "startup",
        "the",
        "this",
        "to",
        "true",
        "types",
        "uncomment",
        "url",
        "v",
        "var",
        "version",
        "volumes",
        "webhook",
        "websocket"
    ]
}